# DesktopContainer

./: DesktopContainer.sln  DesktopContainer.sln.DotSettings
DesktopContainer/: App.xaml  App.xaml.cs  DesktopContainer.csproj  DesktopContainer.xml
DesktopContainer/Annotations/: Annotations.cs
DesktopContainer/Services/: AcrylicBackgroundService.cs  ContainerWindowPositionService.cs  DragAndDropService.cs  WindowPositionService.cs
DesktopContainer/Utils/StaticHelpers/: FileIconWorker.cs  WindowHandleWorker.cs
DesktopContainer/Utils/Win32Api/: NativeMethods.cs
DesktopContainer/Utils/Win32Api/Workarounds/: AccentPolicy.cs  Flags.cs  WindowCompositionAttributeData.cs
DesktopContainer/ViewModels/Base/: ViewModel.cs
DesktopContainer/Views/Windows/: MainContainer.xaml  MainContainer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ShellProvider/: CoreErrorHelper.cs  CoreHelpers.cs  CoreNativeMethods.cs  CustomDictionary.xml  GlobalSuppressions.cs  PropVariant.cs  PropVariantNativeMethods.cs  PropertyKey.cs  ShellProvider.csproj  WindowMessage.cs
ShellProvider/Common/: DefaultShellImageSizes.cs  EnumUnknown.cs  EventHandlerExtensionMethods.cs  IconReference.cs  NativePoint.cs  NativeRect.cs  SearchCondition.cs  SearchConditionFactory.cs  ShellEnums.cs  ShellException.cs  ShellFile.cs  ShellFileSystemFolder.cs  ShellFolder.cs  ShellFolderItems.cs  ShellHelper.cs  ShellItemArray.cs  ShellLibrary.cs  ShellLink.cs  ShellNonFileSystemFolder.cs  ShellNonFileSystemItem.cs  ShellObject.cs  ShellObjectCollection.cs  ShellObjectContainer.cs  ShellObjectFactory.cs  ShellSavedSearchCollection.cs  ShellSearchCollection.cs  ShellSearchConnector.cs  ShellSearchFolder.cs  ShellThumbnail.cs  ShellThumbnailEnums.cs  SortColumn.cs
ShellProvider/KnownFolders/: DefinitionOptions.cs  FileSystemKnownFolder.cs  FolderCategory.cs  FolderProperties.cs  FolderTypes.cs  FoldersIdentifiers.cs  IKnownFolder.cs  KnownFolderHelper.cs  KnownFolderSettings.cs  KnownFolders.cs  NonFileSystemKnownFolder.cs  RedirectionCapabilities.cs  RetrievalOptions.cs
ShellProvider/PropertySystem/: IShellProperty.cs  PropertySystemException.cs  ShellProperties.cs  ShellProperty.cs  ShellPropertyCollection.cs  ShellPropertyDescription.cs  ShellPropertyDescriptionsCache.cs  ShellPropertyEnumType.cs  ShellPropertyEnums.cs  ShellPropertyFactory.cs  ShellPropertyWriter.cs  SystemProperties.cs  (+1 more)
(+15 files in other folders)
